{
  "name": "error-shelter",
  "version": "0.1.1",
  "description": "frontend error catch and storage utility for JS apps.",
  "main": "errorShelter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crobinson42/error-shelter.git"
  },
  "keywords": [
    "error",
    "utility",
    "frontend",
    "javascript",
    "error",
    "catcher"
  ],
  "author": "cory robinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crobinson42/error-shelter/issues"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1"
  },
  "homepage": "https://github.com/crobinson42/error-shelter"
}
